project.config.json (before)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": true,
    "useApiHook": true,
    "useApiHostProcess": false,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "bundle": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "userConfirmedBundleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.15.0",
  "appid": "wx9aef0f62fac05afa",
  "projectname": "heima",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": 0,
          "name": "分类页面",
          "pathName": "pages/category/category",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "购物车",
          "pathName": "pages/cart/cart",
          "query": "",
          "scene": null
        },
        {
          "id": 2,
          "name": "商品列表",
          "pathName": "pages/goods_list/goods_list",
          "query": "id=5",
          "scene": null
        },
        {
          "id": 3,
          "name": "商品详情",
          "pathName": "pages/goods_detail/goods_detail",
          "query": "goods_id=43986",
          "scene": null
        },
        {
          "name": "支付",
          "pathName": "pages/pay/pay",
          "query": "",
          "scene": null
        },
        {
          "name": "授权",
          "pathName": "pages/auth/auth",
          "query": "",
          "scene": null
        },
        {
          "name": "用户",
          "pathName": "pages/user/user",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": true,
    "useApiHook": true,
    "useApiHostProcess": false,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "bundle": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "userConfirmedBundleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.15.0",
  "appid": "wx9aef0f62fac05afa",
  "projectname": "heima",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": 0,
          "name": "分类页面",
          "pathName": "pages/category/category",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "购物车",
          "pathName": "pages/cart/cart",
          "query": "",
          "scene": null
        },
        {
          "id": 2,
          "name": "商品列表",
          "pathName": "pages/goods_list/goods_list",
          "query": "id=5",
          "scene": null
        },
        {
          "id": 3,
          "name": "商品详情",
          "pathName": "pages/goods_detail/goods_detail",
          "query": "goods_id=43986",
          "scene": null
        },
        {
          "name": "支付",
          "pathName": "pages/pay/pay",
          "query": "",
          "scene": null
        },
        {
          "name": "授权",
          "pathName": "pages/auth/auth",
          "query": "",
          "scene": null
        },
        {
          "name": "用户",
          "pathName": "pages/user/user",
          "query": "",
          "scene": null
        },
        {
          "name": "订单页面",
          "pathName": "pages/order/order",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -104,6 +104,12 @@
         {
           "name": "用户",
           "pathName": "pages/user/user",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "订单页面",
+          "pathName": "pages/order/order",
           "scene": null
         }
       ]
